# makeit18-spring-security-5-oauth2

./: .editorconfig  README.adoc  build.gradle  settings.gradle
demo-client/: build.gradle
demo-client/src/main/java/demo/: DemoClientApplication.java  SecurityConfiguration.java
demo-client/src/main/resources/: application.properties
demo-client/src/test/java/demo/: DemoClientApplicationTests.java
demo-resource-server/: build.gradle
demo-resource-server/etc/: demo-access-tokens.txt  jwks.json
demo-resource-server/src/main/java/demo/: DemoResourceServerApplication.java  SecurityConfiguration.java
demo-resource-server/src/main/resources/: application.properties
demo-resource-server/src/test/java/demo/: DemoResourceServerApplicationTests.java
