plugins {
    id 'base'
    id 'org.springframework.boot' version '2.1.0.M4' apply false
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/libs-milestone/' }
    }
}
