pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == 'org.springframework.boot') {
                useModule "org.springframework.boot:spring-boot-gradle-plugin:$requested.version"
            }
        }
    }

    repositories {
        gradlePluginPortal()
        maven { url 'https://repo.spring.io/libs-milestone/' }
    }
}

rootProject.name = 'makeit18-spring-security-5-oauth2'

include 'demo-client'
include 'demo-resource-server'
